# sdcp

./: .gitignore  sdcp.sln
TestJson/: TestJson.csproj  TestRuntimeSerialize.cs  TestSerialize.cs  TestSerializeArray.cs  TestSerializeEnum.cs  TestSerializeNumber.cs  TestSerializeString.cs
sdcp/: ISerialize.cs  ISerializer.cs  ITypeMark.cs  ITypeMatch.cs  sdcp.csproj
sdcp.json/: AJsonFormatter.cs  SDJson.cs  sdcp.json.csproj
sdcp.json.runtime/: SDJsonRuntime.cs  sdcp.json.runtime.csproj
sdcp.json/Internal/: AJsonAsyncSerializer.Impl.cs  AJsonAsyncSerializer.SerializeAsStringValue.Impl.cs  AJsonAsyncSerializer.SerializeAsStringValue.cs  AJsonAsyncSerializer.cs  AJsonAsyncWriter.cs  AJsonSerializer.Impl.cs  AJsonSerializer.SerializeAsStringValue.Impl.cs  AJsonSerializer.SerializeAsStringValue.cs  AJsonSerializer.cs  AJsonSerializerBase.cs  AJsonWriter.cs  IJsonAsyncWriter.cs  IJsonWriter.cs  StreamJsonAsyncSerializer.cs  StreamJsonAsyncWriter.cs  StreamJsonSerializer.cs  StreamJsonWriter.cs  StringJsonSerializer.cs  StringJsonWriter.cs
sdcp.json/Utils/: EscapeTable.cs
sdcp.runtime/: DynamicImpl.cs  DynamicSerialize.cs  RuntimeImpl.cs  RuntimeSerialize.cs  sdcp.runtime.csproj
sdcp.runtime/Internal/: DynamicCollectionImpl.cs  RuntimeSerialize.Template.cs
sdcp.runtime/Utils/: TypeMeta.cs
sdcp/Collections/: AsyncEnumerableAsyncImpl.cs  CollectionAsyncImpl.cs  CollectionImpl.cs  DictionaryImpl.cs  EnumerableAsyncImpl.cs  EnumerableImpl.cs  ReadOnlyCollectionImpl.cs  ReadOnlyDictionaryImpl.cs
sdcp/Exceptions/: NumberFormatException.cs
sdcp/Misc/: ByImpl.cs  IdentityImpl.cs  ObjectImpl.cs  PointerImpl.cs
sdcp/Primitives/: IPrimitiveMark.cs  PrimitiveImpl.cs  PrimitiveSerializer.cs  PrimitiveTypeMark.cs
