<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>11.0</LangVersion>
    <RootNamespace>SDcp.Json</RootNamespace>
    <AssemblyName>SDcp.Json</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdcp\sdcp.csproj" />
  </ItemGroup>

</Project>
