<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net7.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>11.0</LangVersion>
	  <RootNamespace>SDcp.Runtime</RootNamespace>
	  <AssemblyName>SDcp.Runtime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\sdcp\sdcp.csproj" />
  </ItemGroup>

</Project>
